<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.timushev</groupId>
    <artifactId>scalatags-rx_sjs0.6_2.13</artifactId>
    <packaging>jar</packaging>
    <description>scalatags-rx</description>
    <url>https://github.com/rtimush/scalatags-rx</url>
    <version>0.4.1-SNAPSHOT</version>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://github.com/rtimush/scalatags-rx/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalatags-rx</name>
    <organization>
        <name>com.timushev</name>
        <url>https://github.com/rtimush/scalatags-rx</url>
    </organization>
    <scm>
        <url>https://github.com/rtimush/scalatags-rx</url>
        <connection>scm:git:https://github.com/rtimush/scalatags-rx.git</connection>
        <developerConnection>scm:git:git@github.com:rtimush/scalatags-rx.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>rtimush</id>
            <name>Roman Timushev</name>
            <email>rtimush@gmail.com</email>
            <url>https://github.com/rtimush</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13</artifactId>
            <version>0.6.28</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.13</artifactId>
            <version>0.6.28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalarx_sjs0.6_2.13</artifactId>
            <version>0.4.0-icx</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags_sjs0.6_2.13</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.13</artifactId>
            <version>0.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>aucomicx</id>
            <name>au.com.icx</name>
            <url>http://ec2-54-252-250-124.ap-southeast-2.compute.amazonaws.com:8081/artifactory/sbt-release/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>